name=Sheller
version=0.1
author=VladyslavN
sentence=Library design for organization package data exchange with integrity guarantee. Special version of Sheller for using with Arduino.
paragraph=Library design for organization package data exchange with integrity guarantee. Special version of Sheller for using with Arduino.
category=Communication
url=https://github.com/VNovytskyi/ShellerArduinoEdition
architectures=*
includes=Sheller.h
