name=Sheller
version=0.1
author=Vladyslav Novytskyi
maintainer=Vladyslav Novytskyi <novitskyi57@gmail.com>
sentence=Library design for organization package data exchange with integrity guarantee. Special version of Sheller for using with Arduino.
paragraph=Library design for organization package data exchange with integrity guarantee. Special version of Sheller for using with Arduino.
category=Communication
url=https://github.com/VNovytskyi/ShellerArduinoEdition
architectures=*
includes=sheller.h
